#######################################################################
#
#  ██████  ███    ███ ██ ███    ██ ███████ ███    ██  ██████ ███████ 
# ██    ██ ████  ████ ██ ████   ██ ██      ████   ██ ██      ██      
# ██    ██ ██ ████ ██ ██ ██ ██  ██ █████   ██ ██  ██ ██      █████   
# ██    ██ ██  ██  ██ ██ ██  ██ ██ ██      ██  ██ ██ ██      ██      
#  ██████  ██      ██ ██ ██   ████ ███████ ██   ████  ██████ ███████ 
#                                                                    
# Theme Name: Ominence - Extended Variant
# Version: 1.0.1
# Author: PixeliGer
# Based on Eminence 2 KODI theme
#######################################################################

# Main Colors
bg_color=#181818
sel_text_color=#e5b535;
settings_text_color=#FFFFFF
text_color=#FFFFFF
ui_text_color=#c4daff

# Main Fonts
default_font=RobotoCondensed-Medium.ttf
font1=Roboto-Bold.ttf
font2=Roboto-Black.ttf
font3=Small-Roboto.ttf
font4=Roboto-Smaller.ttf

main0:
# Main Background
    type=Background
    pattern=BG
    default=space
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

main1:
# Frame Image
    type=StaticImage
    default=frame_cover
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

main2:
# Menu Icon
    type=MenuIcon
    scaled=0
    x=POS_MID
    y=420
    width=500
    height=100

main3:
# Games List
    type=ItemsList
    font=2
    items=1
    x=30
    y=184
    aligned=0
    color=#ffffff
    width=260
    height=30

main4:
# Game Description
    type=AttributeText
    attribute=Description
    color=#f0f0f0
    default=none
    font=3
    aligned=0
    display=2
    x=30
    y=204
    width=250
    height=70
    wrap=1

main5:
# Game Release
    type=AttributeText
    attribute=Release
    color=#5e5e5e
    font=4
    aligned=0
    display=2
    x=30
    y=281
    width=100

main6:
# Game Rating
    type=AttributeImage
    attribute=Rating
    default=rating/0_Rating
    aligned=0
    x=78
    y=284
    height=16
    width=69

main7:
# Loader Icon
    type=LoadingIcon
    scaled=0
    x=37
    y=45
    width=42
    height=42
# Extra Elements
main8:
# Game CoverArt
    type=ItemCover
    width=80
    height=114
    x=370
    y=240

main9:
# Game Screenshot
    enabled=1
    type=GameImage
    pattern=SCR
    x=500
    y=240
    width=152
    height=114
    scaled=0
    aligned=1

mainELM0:
    type=Background
    pattern=BG
    default=space
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

mainELM1:
    type=StaticImage
    default=frame_cover
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

mainELM2:
    type=MenuIcon
    scaled=0
    x=POS_MID
    y=420
    width=500
    height=100

mainELM3:
    type=ItemsList
    font=2
    items=1
    x=30
    y=184
    aligned=0
    color=#ffffff
    width=260
    height=30

mainELM4:
    type=AttributeText
    attribute=Description
    color=#f0f0f0
    default=none
    font=3
    aligned=0
    display=2
    x=30
    y=204
    width=250
    height=70
    wrap=1

mainELM5:
    type=AttributeText
    attribute=Release
    color=#5e5e5e
    font=4
    aligned=0
    display=2
    x=30
    y=281
    width=100

mainELM6:
    type=AttributeImage
    attribute=Rating
    default=rating/0_Rating
    aligned=0
    x=78
    y=284
    height=16
    width=69

mainELM7:
    type=LoadingIcon
    scaled=0
    x=37
    y=45
    width=42
    height=42
# Extra Elements
mainELM8:
    type=ItemCover
    width=80
    height=114
    x=370
    y=240

mainELM9:
    enabled=1
    type=GameImage
    pattern=SCR
    x=500
    y=240
    width=152
    height=114
    scaled=0
    aligned=1